# PI

./: PI.sln
HttpHandlers/: HtmlPage.html  HttpHandlers.csproj  IISHandler1.cs  IISHandler2.cs  IISHandler3.cs  WSPage.html  Web.config
HttpHandlers/Properties/: AssemblyInfo.cs
PD.ASMX/: AppSettings.cs  PD.ASMX.csproj  PDService.asmx  PDService.asmx.cs  Web.config  packages.config
PD.ASMX/Properties/: AssemblyInfo.cs
PD.DataCore/: PD.DataCore.csproj
PD.DataCore/Interfaces/: IPhoneDictionary.cs
PD.DataCore/Models/: PhoneDictionaryModel.cs
PD.DataEF/: PD.DataEF.csproj
PD.DataEF/Context/: PhoneDictionaryContext.cs
PD.DataEF/Repository/: EFPhoneDictionaryRepository.cs
PD.DataEFC/: PD.DataEFC.csproj
PD.DataEFC/Context/: PhoneDictionaryContext.cs
PD.DataEFC/Repository/: PhoneDictionaryRepository.cs
PD.DataJson/: PD.DataJson.csproj
PD.DataJson/Repository/: JsonPhoneRepository.cs
PD.MVCCore/: PD.MVCCore.csproj  Program.cs  Startup.cs  appsettings.json
PD.MVCCore/Controllers/: HomeController.cs  PhoneDictionaryController.cs
PD.MVCCore/Models/: ErrorViewModel.cs
PD.MVCCore/Properties/: launchSettings.json
PD.MVCCore/Views/: _ViewImports.cshtml
PD.MVCCore/Views/PhoneDictionary/: Add.cshtml  Delete.cshtml  Edit.cshtml
PD.MVCCore/Views/Shared/: _Layout.cshtml
PD.WCF/: IPDService.cs  PD.WCF.csproj  PDService.svc  PDService.svc.cs  Web.config
PD.WCF/Properties/: AssemblyInfo.cs
PD.WebAPI/: Global.asax  Global.asax.cs  PD.WebAPI.csproj  Web.config  packages.config
PD.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectRegistrations.cs  RouteConfig.cs  WebApiConfig.cs
PD.WebAPI/Controllers/: HomeController.cs  PDController.cs
PD.WebAPI/Properties/: AssemblyInfo.cs
PD.WebAPI/Utils/: AppSettings.cs
PD.WebAPI/Views/: Web.config
PD.WebAPICore/: PD.WebAPICore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PD.WebAPICore/Controllers/: WeatherForecastController.cs
PD.WebAPICore/Properties/: launchSettings.json
PD.WebApiCore/: Startup.cs
PD.WebApiCore/Controllers/: PhoneDictionaryController.cs
PD.WinForms/: App.config  Form1.Designer.cs  Form1.cs  PD.WinForms.csproj  Program.cs  ServiceProxy.cs
PD.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PDApplication/: Global.asax  Global.asax.cs  PD.Application.csproj  PDApplication.csproj  Web.config  packages.config
PDApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectRegistrations.cs  RouteConfig.cs
PDApplication/Controllers/: DictController.cs  HomeController.cs
PDApplication/Filters/: NotFoundExeptionFilter.cs
PDApplication/Properties/: AssemblyInfo.cs
PDApplication/Utils/: AppSettings.cs
PDApplication/Views/: NotFound.cshtml  Web.config
Research/: Global.asax  Global.asax.cs  Research.csproj  Web.config  packages.config
Research/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Research/Controllers/: CResearchController.cs  HomeController.cs  (+1 more)
Research2/: Global.asax  Global.asax.cs  Research2.csproj  Web.config
WindowsFormsApp/: Form1.Designer.cs  Form1.cs  WindowsFormsApp.csproj
(+68 files in other folders)
