<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PD.DataEFC\PD.DataEFC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PhoneDictionary\" />
  </ItemGroup>

</Project>
